/*===== Variables CSS =====*/
:root {
    --font-light: 300;
    --font-normal: 400;
    --font-bold: 500;
    --font-super-bold: 700;
    /*===== Colores =====*/
    /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
    /* HSL color mode */
    --magenta: #8B008B;
    --gray: #4d4a4d;
}
/*===== Generales =====*/
*{
    color: var(--gray);
    font-family: "Signika", system-ui;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: var(--font-normal);
    font-variation-settings:
      "GRAD" 0;
    
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    display: grid;
}
.section{
    padding: 6rem 5rem 1rem;
}
.section-title{
    margin-bottom: 2rem;
}
.section-title h2{
    font-weight: var(--font-bold);
    font-size: 2rem;
    color: var(--magenta);
    text-align: center;
    padding-bottom: 1rem;
}
.section-container{
    width: 100%;
    display: grid;
    align-content: center;
    text-align: center;
}

/*===== Header =====*/
header{
    width: 100vw;
    height: 5rem;
    box-shadow: 0 1px 4px;
    position: fixed;
    background-color: #ffff;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title{
    text-align: center;
}
#head-title{
    color: var(--magenta);
    font-weight: var(--font-super-bold);
}
ul{
    list-style: none;
}
.element :hover{
    color: var(--magenta);
    font-weight: var(--font-bold);
}
a{
    font-weight: var(--font-bold);
    text-decoration: none;
}

/*===== Main =====*/
main{
    width: 100vw;
}

/*===== Home =====*/
#home{
    padding: 6rem 4rem 1.5rem;
    display: grid;
}
.icons{
    height: 3rem;
    margin-right: 1rem;
}
.home-name{
    padding: 2rem 1rem;
    grid-row: 1;
    align-content: center;
}
.front{
    grid-row: 2;
}
.back{
    margin-top: 0.75rem;
    grid-row: 3;
}
.section-profile{
    grid-column: 2;
}
#profile{
    height: auto;
}

/*===== About =====*/
#about-pic{
    height: auto;
}
.about-description{
    padding: 2rem;
    align-content: center;
}

/*===== Skills =====*/
.techs{
    display: grid;
}
#backend{
    margin-top: 2rem;
}
.skill-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skill_technology{
    display: flex;
}
.skill_name_title{
    margin-left: 1rem;
}
.skill_data{
    margin-top: 1rem;
}
#skill_icon, #skill_arrow{
    font-size: 2rem;
}
#skill_arrow{
    cursor: pointer;
    transition: 0.5s;
}
.skill_title{
    display: flex;
}
.skill_name{
    margin-left: 1rem;
}
.skill_number{
    margin-left: auto;
    margin-right: 0;
}
.skill_bar, .skill_percentage{
    height: 5px;
    border-radius: .25rem;
}
.skill_percentage{
    display: block;
    background-color: var(--magenta);
}
.skill_bar{
    background-color: #af77af;
}
.skill_html{
    width: 90%;
}
.skill_css{
    width: 90%;
}
.skill_js{
    width: 80%;
}
.skill_react{
    width: 80%;
}
.skill_java{
    width: 90%;
}
.skill_spring{
    width: 80%;
}
.skills_open #skill_arrow{
    transform: rotate(-180deg);
}
.skills_open .skill-list{
    height: max-content;
}
.skills_close .skill-list{
    height: 0;
    overflow: hidden;
}

/*===== Work =====*/
.work_article{
    background-color: var(--magenta);
    border-radius: 20px;
    height: auto;
}
.article_card{
    display: grid;
    margin: 0.25rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 16px;
}
.article_card h3{
    color: var(--magenta);
    padding-bottom: 0.5rem;
}
.article_card span{
    padding-top: 0.75rem;
}
/*===== Contact =====*/
.contact_form{
    display: grid;
    align-content: center;
}
.contact_input{
    padding: 0.5rem;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}
.contact_button{
    width: 4rem;
    height: 2rem;
    background-color: var(--magenta);
    color: #fff;
    border-radius: 8px;
    border-width: 0;
}

/*===== Footer =====*/
footer{
    width: 100vw;
    height: 6rem;
    background-color: var(--magenta);
    align-content: center;
}
footer h1{
    text-align: center;
    color: #fff;
}